<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.aplicada2.tareai.fragments.persona.list.ListFragment"
        android:label="Lista de personas"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_addFragment"
            app:destination="@id/addFragment" />

        <action
            android:id="@+id/action_listFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
        <action
            android:id="@+id/action_listFragment_to_listFragmentOcupacion"
            app:destination="@id/listFragmentOcupacion" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.aplicada2.tareai.fragments.persona.add.AddFragment"
        android:label="Registro de personas"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_addFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.aplicada2.tareai.fragments.persona.update.UpdateFragment"
        android:label="Actualizar"
        tools:layout="@layout/fragment_update" >
        <action
            android:id="@+id/action_updateFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_updateFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="currentPersona"
            app:argType="com.aplicada2.tareai.data.database.entities.Persona" />
    </fragment>
    <fragment
        android:id="@+id/listFragmentOcupacion"
        android:name="com.aplicada2.tareai.fragments.ocupacion.list.ListFragmentOcupacion"
        android:label="Lista de ocupaciones"
        tools:layout="@layout/fragment_list_ocupacion" >
        <action
            android:id="@+id/action_listFragmentOcupacion_to_addFragmentOcupacion"
            app:destination="@id/addFragmentOcupacion" />
        <action
            android:id="@+id/action_listFragmentOcupacion_to_updateFragmentOcupacion"
            app:destination="@id/updateFragmentOcupacion" />
        <action
            android:id="@+id/action_listFragmentOcupacion_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragmentOcupacion"
        android:name="com.aplicada2.tareai.fragments.ocupacion.add.addFragmentOcupacion"
        android:label="Registro de ocupaciones"
        tools:layout="@layout/fragment_add_ocupacion" >
        <action
            android:id="@+id/action_addFragmentOcupacion_to_listFragmentOcupacion"
            app:destination="@id/listFragmentOcupacion" />
        <action
            android:id="@+id/action_addFragmentOcupacion_to_updateFragmentOcupacion"
            app:destination="@id/updateFragmentOcupacion" />
    </fragment>
    <fragment
        android:id="@+id/updateFragmentOcupacion"
        android:name="com.aplicada2.tareai.fragments.ocupacion.update.updateFragmentOcupacion"
        android:label="Actualizar"
        tools:layout="@layout/fragment_update_ocupacion" >
        <action
            android:id="@+id/action_updateFragmentOcupacion_to_listFragmentOcupacion"
            app:destination="@id/listFragmentOcupacion" />
        <action
            android:id="@+id/action_updateFragmentOcupacion_to_addFragmentOcupacion"
            app:destination="@id/addFragmentOcupacion" />
        <argument
            android:name="currentOcupacion"
            app:argType="com.aplicada2.tareai.data.database.entities.Ocupacion" />
    </fragment>
</navigation>